{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Backend (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "7010",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/venv/bin/python",
      "jinja": true,
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      }
    },
    {
      "name": "Vite: Frontend dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["FastAPI: Backend (uvicorn)", "Vite: Frontend dev"],
      "stopAll": true
    }
  ]
}
